#datascript/DB {:schema
 {:create/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/subpages
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :vc/blocks
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :window/id {:db/unique :db.unique/identity},
  :attrs/lookup
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/windows
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :d/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/clone
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/sections
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/title {:db/unique :db.unique/identity},
  :block/refs
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/subpage
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/children
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/focused-user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :create/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/uid {:db/unique :db.unique/identity},
  :d/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :d/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/uid {:db/unique :db.unique/identity},
  :node/links
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :link/to
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/email {:db/unique :db.unique/identity},
  :query/results
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/parents
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/page
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :version/id {:db/unique :db.unique/identity}},
 :datoms
 [[1 :block/uid "7Ip8BAIn4" 536870914]
  [1 :user/display-name "HUI ZHOU" 536871842]
  [1 :user/email "zhouhui622@gmail.com" 536870914]
  [1
   :user/photo-url
   "https://lh5.googleusercontent.com/-I2UBY8ieqbc/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclYHDDyhigoXFVKZFXJiPnv5on9cw/s96-c/photo.jpg"
   536871842]
  [1
   :user/settings
   {:namespace-options [:none :partial :full],
    :right-sidebar-pinned {},
    :showing-own-icons? true,
    :showing-user-icons? true,
    :allow-custom-components? true}
   536871632]
  [1 :user/uid "znjOzDD6sLc0GN1mIREUc3ocEdW2" 536870914]
  [10 :version/id "0.0.0" 536870943]
  [10
   :version/nonce
   "uuid06e30ba5-9c0d-4a07-9260-615ff68a7ee5"
   536870943]
  [10
   :version/upgraded-nonce
   "uuid06e30ba5-9c0d-4a07-9260-615ff68a7ee5"
   536870945]
  [11 :version/id "0.7.7" 536870944]
  [11
   :version/nonce
   "uuid967067f3-4e2d-4d50-bfe7-6c63d6912b9d"
   536871071]
  [11
   :version/upgraded-nonce
   "uuid967067f3-4e2d-4d50-bfe7-6c63d6912b9d"
   536871073]
  [46 :version/id "0.8.2" 536871072]
  [46
   :version/nonce
   "uuid474b24ab-e024-4112-a89d-4586b8d84183"
   536871841]
  [51 :version/id "0.8.3" 536871077]
  [51
   :version/nonce
   "uuid99f24fad-c7c9-424c-a315-63c4864f1ecc"
   536872317]
  [56 :block/string "" 536871099]
  [56 :block/uid "5jVQxLaVS" 536871099]
  [56 :edit/time 1615876460347 536871099]
  [56 :edit/user 1 536871099]
  [69 :block/children 70 536871173]
  [69 :block/children 71 536871175]
  [69 :block/children 74 536871194]
  [69 :block/children 97 536871346]
  [69 :block/children 105 536871389]
  [69 :block/children 106 536871392]
  [69 :block/uid "Y9oQEsOWg" 536871172]
  [69 :create/time 1615879022841 536871172]
  [69 :create/user 1 536871172]
  [69 :edit/time 1615879022841 536871172]
  [69 :edit/user 1 536871172]
  [69 :node/title "消费者行为学" 536871172]
  [69 :page/sidebar 0 536871663]
  [70 :block/heading 2 536871291]
  [70 :block/open true 536871173]
  [70 :block/order 0 536871173]
  [70 :block/page 69 536871174]
  [70 :block/parents 69 536871174]
  [70 :block/string "知觉" 536871189]
  [70 :block/uid "J5Bu_RJ-I" 536871173]
  [70 :create/time 1615879023821 536871173]
  [70 :create/user 1 536871173]
  [70 :edit/time 1615879069461 536871189]
  [70 :edit/user 1 536871173]
  [71 :block/children 72 536871181]
  [71 :block/children 78 536871228]
  [71 :block/open true 536871175]
  [71 :block/order 2 536871194]
  [71 :block/page 69 536871176]
  [71 :block/parents 69 536871176]
  [71 :block/string "感觉营销: 感受器（眼耳鼻口指）对光线色彩声音气味等的刺激的**直接反应**" 536871207]
  [71 :block/uid "4_mq0qRQg" 536871175]
  [71 :create/time 1615879026398 536871175]
  [71 :create/user 1 536871175]
  [71 :edit/time 1615879341534 536871207]
  [71 :edit/user 1 536871175]
  [72 :block/children 77 536871217]
  [72 :block/open true 536871178]
  [72 :block/order 0 536871181]
  [72 :block/page 69 536871179]
  [72 :block/parents 69 536871179]
  [72 :block/parents 71 536871182]
  [72 :block/string "享乐消费与设计经济学" 536871208]
  [72 :block/uid "CwjxcCoR7" 536871178]
  [72 :create/time 1615879027305 536871178]
  [72 :create/user 1 536871178]
  [72 :edit/time 1615879343034 536871208]
  [72 :edit/user 1 536871178]
  [74 :block/open true 536871194]
  [74 :block/order 1 536871194]
  [74 :block/page 69 536871195]
  [74 :block/parents 69 536871195]
  [74 :block/string "**知觉**：对上述感觉进行选择组织，解释的^^过程^^" 536871202]
  [74 :block/uid "y6bt0pNKL" 536871194]
  [74 :create/time 1615879273656 536871194]
  [74 :create/user 1 536871194]
  [74 :edit/time 1615879310337 536871202]
  [74 :edit/user 1 536871194]
  [76 :block/string "" 536871214]
  [76 :block/uid "7uemOLo36" 536871214]
  [76 :edit/time 1615879348403 536871214]
  [76 :edit/user 1 536871214]
  [77 :block/open true 536871215]
  [77 :block/order 0 536871217]
  [77 :block/page 69 536871216]
  [77 :block/parents 69 536871216]
  [77 :block/parents 71 536871216]
  [77 :block/parents 72 536871218]
  [77 :block/string "享乐消费：比起关注产品的功能，更加关注产品的娱乐属性" 536871227]
  [77 :block/uid "vx51jh1HW" 536871215]
  [77 :create/time 1615879350022 536871215]
  [77 :create/user 1 536871215]
  [77 :edit/time 1615879375759 536871227]
  [77 :edit/user 1 536871215]
  [78 :block/children 80 536871382]
  [78 :block/open true 536871225]
  [78 :block/order 1 536871225]
  [78 :block/page 69 536871226]
  [78 :block/parents 69 536871226]
  [78 :block/parents 71 536871226]
  [78 :block/string "利用 ^^知觉^^获得竞争优势 " 536871236]
  [78 :block/uid "anRGN4ORr" 536871225]
  [78 :create/time 1615879375749 536871225]
  [78 :create/user 1 536871225]
  [78 :edit/time 1615879407276 536871236]
  [78 :edit/user 1 536871225]
  [80 :block/children 83 536871257]
  [80 :block/open false 536871665]
  [80 :block/order 0 536871382]
  [80 :block/page 69 536871240]
  [80 :block/parents 69 536871240]
  [80 :block/parents 71 536871381]
  [80 :block/parents 78 536871382]
  [80 :block/string "视觉：对颜色的认知取决于颜色的屋里波长以及人的意识对颜色刺激做出的反应方式" 536871384]
  [80 :block/uid "YG608zySZ" 536871239]
  [80 :create/time 1615887336720 536871239]
  [80 :create/user 1 536871239]
  [80 :edit/time 1615887494477 536871384]
  [80 :edit/user 1 536871239]
  [83 :block/open true 536871245]
  [83 :block/order 0 536871260]
  [83 :block/page 69 536871247]
  [83 :block/parents 69 536871247]
  [83 :block/parents 71 536871381]
  [83 :block/parents 78 536871382]
  [83 :block/parents 80 536871250]
  [83
   :block/string
   "文化和语言也影响人们看到的颜色：公司和特定的颜色组合越来越紧密：注册商标\n例如：黄色：位于肉眼可观察到的波长中部，因此最明亮也最吸引人的注意【黄页的由来】"
   536871275]
  [83 :block/uid "0FKkAHk0F" 536871245]
  [83 :create/time 1615887346487 536871245]
  [83 :create/user 1 536871245]
  [83 :edit/time 1615887508427 536871275]
  [83 :edit/user 1 536871245]
  [84 :block/string "对颜色的认知取决于颜色的屋里波长以及人的意识对颜色刺激做出的反应方式" 536871261]
  [84 :block/uid "SQON1EFgB" 536871261]
  [84 :edit/time 1615887391010 536871261]
  [84 :edit/user 1 536871261]
  [85 :block/string "" 536871267]
  [85 :block/uid "ynP86_9uX" 536871267]
  [85 :edit/time 1615887461070 536871267]
  [85 :edit/user 1 536871267]
  [88 :block/children 110 536871405]
  [88 :block/children 229 536872119]
  [88 :block/open true 536871293]
  [88 :block/order 0 536871296]
  [88 :block/page 69 536871294]
  [88 :block/parents 69 536871294]
  [88 :block/parents 106 536871687]
  [88 :block/string "1. 理解消费者如何**学习**产品和服务" 536871668]
  [88 :block/uid "GooQ0xSEG" 536871293]
  [88 :create/time 1615887665503 536871293]
  [88 :create/user 1 536871293]
  [88 :edit/time 1615893058363 536871668]
  [88 :edit/user 1 536871293]
  [89 :block/open true 536871300]
  [89 :block/order 1 536871405]
  [89 :block/page 69 536871301]
  [89 :block/parents 69 536871301]
  [89 :block/parents 106 536871688]
  [89 :block/string "2. 条件作用导致学习" 536871669]
  [89 :block/uid "ExBbWSFhf" 536871300]
  [89 :create/time 1615887678901 536871300]
  [89 :create/user 1 536871300]
  [89 :edit/time 1615893062538 536871669]
  [89 :edit/user 1 536871300]
  [90 :block/open true 536871303]
  [90 :block/order 2 536871405]
  [90 :block/page 69 536871304]
  [90 :block/parents 69 536871304]
  [90 :block/parents 106 536871689]
  [90 :block/string "3. 习得的联想可以推广到其他事物，以及对营销重要的原因" 536871670]
  [90 :block/uid "L7R4oi4xu" 536871303]
  [90 :create/time 1615887684108 536871303]
  [90 :create/user 1 536871303]
  [90 :edit/time 1615893065052 536871670]
  [90 :edit/user 1 536871303]
  [91 :block/children 137 536871521]
  [91 :block/children 150 536871599]
  [91 :block/open true 536872317]
  [91 :block/order 3 536871405]
  [91 :block/page 69 536871312]
  [91 :block/parents 69 536871312]
  [91 :block/parents 106 536871690]
  [91 :block/string "4. 经典和工具性条件反射存在差别" 536871671]
  [91 :block/uid "XKpvg9swE" 536871311]
  [91 :create/time 1615887707834 536871311]
  [91 :create/user 1 536871311]
  [91 :edit/time 1615893067301 536871671]
  [91 :edit/user 1 536871311]
  [92 :block/children 247 536872246]
  [92 :block/children 252 536872294]
  [92 :block/open true 536872316]
  [92 :block/order 4 536871516]
  [92 :block/page 69 536871316]
  [92 :block/parents 69 536871316]
  [92 :block/parents 106 536871691]
  [92 :block/string "5. 通过观察他人的行为来学习" 536871672]
  [92 :block/uid "Pr9Wn6MKv" 536871315]
  [92 :create/time 1615887722809 536871315]
  [92 :create/user 1 536871315]
  [92 :edit/time 1615893070614 536871672]
  [92 :edit/user 1 536871315]
  [93 :block/open true 536871318]
  [93 :block/order 5 536872254]
  [93 :block/page 69 536871319]
  [93 :block/parents 69 536871319]
  [93 :block/parents 106 536871692]
  [93 :block/string "6. 记忆系统的工作" 536871673]
  [93 :block/uid "YpKttiK2B" 536871318]
  [93 :create/time 1615887732087 536871318]
  [93 :create/user 1 536871318]
  [93 :edit/time 1615893073272 536871673]
  [93 :edit/user 1 536871318]
  [94 :block/open true 536871321]
  [94 :block/order 6 536872254]
  [94 :block/page 69 536871322]
  [94 :block/parents 69 536871322]
  [94 :block/parents 106 536871693]
  [94 :block/string "7. 与单个产品相联系的其他产品影响我们记忆该产品的方式" 536871674]
  [94 :block/uid "tHYHxF5pL" 536871321]
  [94 :create/time 1615887737983 536871321]
  [94 :create/user 1 536871321]
  [94 :edit/time 1615893075552 536871674]
  [94 :edit/user 1 536871321]
  [95 :block/open true 536871332]
  [95 :block/order 7 536872254]
  [95 :block/page 69 536871333]
  [95 :block/parents 69 536871333]
  [95 :block/parents 106 536871694]
  [95 :block/string "8. 产品有助于我们回忆过去" 536871675]
  [95 :block/uid "emzI5BXdQ" 536871332]
  [95 :create/time 1615887761305 536871332]
  [95 :create/user 1 536871332]
  [95 :edit/time 1615893078431 536871675]
  [95 :edit/user 1 536871332]
  [96 :block/open true 536871335]
  [96 :block/order 8 536872254]
  [96 :block/page 69 536871336]
  [96 :block/parents 69 536871336]
  [96 :block/parents 106 536871686]
  [96 :block/string "9. 营销者测量我们对产品和广告的记忆" 536871676]
  [96 :block/uid "Twn1Qg24C" 536871335]
  [96 :create/time 1615887768922 536871335]
  [96 :create/user 1 536871335]
  [96 :edit/time 1615893080783 536871676]
  [96 :edit/user 1 536871335]
  [97 :block/open true 536871344]
  [97 :block/order 5 536871685]
  [97 :block/page 69 536871345]
  [97 :block/parents 69 536871345]
  [97 :block/string "" 536871363]
  [97 :block/uid "o2cPa36SR" 536871344]
  [97 :create/time 1615887875506 536871344]
  [97 :create/user 1 536871344]
  [97 :edit/time 1615887944204 536871363]
  [97 :edit/user 1 536871344]
  [100 :block/string "" 536871355]
  [100 :block/uid "KYam4BbA-" 536871355]
  [100 :edit/time 1615887881000 536871355]
  [100 :edit/user 1 536871355]
  [101 :block/string "" 536871357]
  [101 :block/uid "jVwTXFd6o" 536871357]
  [101 :edit/time 1615887881809 536871357]
  [101 :edit/user 1 536871357]
  [103 :block/string "" 536871371]
  [103 :block/uid "_uhD-uYVP" 536871371]
  [103 :edit/time 1615888008117 536871371]
  [103 :edit/user 1 536871371]
  [105 :block/open true 536871389]
  [105 :block/order 3 536871389]
  [105 :block/page 69 536871390]
  [105 :block/parents 69 536871390]
  [105 :block/string "\n" 536871389]
  [105 :block/uid "SUscLWA_p" 536871389]
  [105 :create/time 1615888040586 536871389]
  [105 :create/user 1 536871389]
  [105 :edit/time 1615888040586 536871389]
  [105 :edit/user 1 536871389]
  [106 :block/children 88 536871685]
  [106 :block/children 89 536871685]
  [106 :block/children 90 536871685]
  [106 :block/children 91 536871685]
  [106 :block/children 92 536871685]
  [106 :block/children 93 536871685]
  [106 :block/children 94 536871685]
  [106 :block/children 95 536871685]
  [106 :block/children 96 536871685]
  [106 :block/heading 2 536871398]
  [106 :block/open true 536871392]
  [106 :block/order 4 536871683]
  [106 :block/page 69 536871393]
  [106 :block/parents 69 536871393]
  [106 :block/string "学习与记忆" 536871394]
  [106 :block/uid "kVoJSkE8G" 536871392]
  [106 :create/time 1615888041249 536871392]
  [106 :create/user 1 536871392]
  [106 :edit/time 1615888046255 536871394]
  [106 :edit/user 1 536871392]
  [107 :block/string "学习与记忆" 536871395]
  [107 :block/uid "T50XQZPkX" 536871395]
  [107 :edit/time 1615888046261 536871395]
  [107 :edit/user 1 536871395]
  [109 :block/string "" 536871402]
  [109 :block/uid "Oj0ayByFr" 536871402]
  [109 :edit/time 1615888068796 536871402]
  [109 :edit/user 1 536871402]
  [110 :block/children 111 536871440]
  [110 :block/children 117 536871448]
  [110 :block/open true 536872183]
  [110 :block/order 0 536871405]
  [110 :block/page 69 536871404]
  [110 :block/parents 69 536871404]
  [110 :block/parents 88 536871406]
  [110 :block/parents 106 536871687]
  [110 :block/refs 91 536872190]
  [110
   :block/string
   "__行为主义学习理论（behavioral learning theory）__  [*](((XKpvg9swE)))\n学习是外部事件引起的反应：不关注人的内部思维过程，强调可观察的行为（大脑=黑箱）"
   536872191]
  [110 :block/uid "B8FQp8it1" 536871403]
  [110 :create/time 1615888088284 536871403]
  [110 :create/user 1 536871403]
  [110 :edit/time 1615906195482 536872191]
  [110 :edit/user 1 536871403]
  [111 :block/open true 536871408]
  [111 :block/order 1 536871494]
  [111 :block/page 69 536871409]
  [111 :block/parents 69 536871409]
  [111 :block/parents 88 536871409]
  [111 :block/parents 106 536871687]
  [111 :block/parents 110 536871441]
  [111 :block/string "输出：受到刺激后所做出的反应" 536871458]
  [111 :block/uid "wctd3nPnR" 536871408]
  [111 :create/time 1615888094593 536871408]
  [111 :create/user 1 536871408]
  [111 :edit/time 1615888268533 536871458]
  [111 :edit/user 1 536871408]
  [113 :block/string "" 536871425]
  [113 :block/uid "VXulrI-C1" 536871425]
  [113 :edit/time 1615888142548 536871425]
  [113 :edit/user 1 536871425]
  [115 :block/string "" 536871433]
  [115 :block/uid "6RoUyPb2j" 536871433]
  [115 :edit/time 1615888178289 536871433]
  [115 :edit/user 1 536871433]
  [117 :block/open true 536871448]
  [117 :block/order 0 536871494]
  [117 :block/page 69 536871449]
  [117 :block/parents 69 536871449]
  [117 :block/parents 88 536871449]
  [117 :block/parents 106 536871687]
  [117 :block/parents 110 536871449]
  [117 :block/string "输入：外部的刺激事件" 536871456]
  [117 :block/uid "vVhbUTeJX" 536871448]
  [117 :create/time 1615888238726 536871448]
  [117 :create/user 1 536871448]
  [117 :edit/time 1615888264056 536871456]
  [117 :edit/user 1 536871448]
  [118 :block/string "" 536871452]
  [118 :block/uid "X9T2yKIyW" 536871452]
  [118 :edit/time 1615888240873 536871452]
  [118 :edit/user 1 536871452]
  [135 :block/string "(B8FQp8it1))" 536871507]
  [135 :block/uid "CRxFapQgt" 536871507]
  [135 :edit/time 1615888542611 536871507]
  [135 :edit/user 1 536871507]
  [137 :block/children 224 536872084]
  [137 :block/open true 536871521]
  [137 :block/order 1 536872171]
  [137 :block/page 69 536871522]
  [137 :block/parents 69 536871522]
  [137 :block/parents 91 536871522]
  [137 :block/parents 106 536871690]
  [137 :block/refs 169 536871701]
  [137 :block/string "[[工具性条件反射 instrumental conditioning]]" 536871918]
  [137 :block/uid "P7nhfxpm5" 536871521]
  [137 :create/time 1615888666312 536871521]
  [137 :create/user 1 536871521]
  [137 :edit/time 1615899823627 536871918]
  [137 :edit/user 1 536871521]
  [139 :block/string "" 536871527]
  [139 :block/uid "-PEKamBK6" 536871527]
  [139 :edit/time 1615888686782 536871527]
  [139 :edit/user 1 536871527]
  [143 :block/string "条件刺激：看到食物流口水" 536871575]
  [143 :block/uid "1i-5kcmHa" 536871575]
  [143 :edit/time 1615888896074 536871575]
  [143 :edit/user 1 536871575]
  [144 :block/string "非条件刺激：宠物听到铃声来吃饭" 536871579]
  [144 :block/uid "PhyN9rkZU" 536871579]
  [144 :edit/time 1615888903362 536871579]
  [144 :edit/user 1 536871579]
  [147 :block/string "" 536871590]
  [147 :block/uid "Zp1eK_lIR" 536871590]
  [147 :edit/time 1615888914372 536871590]
  [147 :edit/user 1 536871590]
  [149 :block/children 178 536871771]
  [149 :block/children 179 536871777]
  [149 :block/children 180 536871781]
  [149 :block/open true 536871595]
  [149 :block/order 0 536872198]
  [149 :block/page 69 536871596]
  [149 :block/parents 69 536871596]
  [149 :block/parents 91 536871596]
  [149 :block/parents 106 536871690]
  [149 :block/parents 150 536871603]
  [149 :block/string "**经典性条件反射的营销应用**：" 536872095]
  [149 :block/uid "WMgxz36FT" 536871595]
  [149 :create/time 1615888923130 536871595]
  [149 :create/user 1 536871595]
  [149 :edit/time 1615905549398 536872095]
  [149 :edit/user 1 536871595]
  [150 :block/children 149 536871607]
  [150 :block/open true 536872056]
  [150 :block/order 0 536872171]
  [150 :block/page 69 536871600]
  [150 :block/parents 69 536871600]
  [150 :block/parents 91 536871600]
  [150 :block/parents 106 536871690]
  [150 :block/refs 152 536871657]
  [150 :block/string "[[经典性条件反射]]" 536871658]
  [150 :block/uid "uJ7KoBcnz" 536871599]
  [150 :create/time 1615888941639 536871599]
  [150 :create/user 1 536871599]
  [150 :edit/time 1615891541153 536871658]
  [150 :edit/user 1 536871599]
  [152 :block/children 153 536871622]
  [152 :block/children 244 536872214]
  [152 :block/open true 536872203]
  [152 :block/uid "agE92QT1O" 536871621]
  [152 :create/time 1615889138165 536871621]
  [152 :create/user 1 536871621]
  [152 :edit/time 1615889138165 536871621]
  [152 :edit/user 1 536871621]
  [152 :node/title "经典性条件反射" 536871621]
  [153 :block/children 155 536871640]
  [153 :block/children 159 536871640]
  [153 :block/open true 536871622]
  [153 :block/order 0 536871622]
  [153 :block/page 152 536871623]
  [153 :block/parents 152 536871623]
  [153
   :block/string
   "是指将一种能够诱发某种反应的刺激与另一种原本不能单独又发这种反应的刺激像配对，随着时间推移，因为与第一种刺激想联结，第二种刺激会引起类似的反应"
   536871635]
  [153 :block/uid "pAYZRURt-" 536871622]
  [153 :create/time 1615889141509 536871622]
  [153 :create/user 1 536871622]
  [153 :edit/time 1615891454482 536871635]
  [153 :edit/user 1 536871622]
  [155 :block/open true 536871640]
  [155 :block/order 1 536871640]
  [155 :block/page 152 536871641]
  [155 :block/parents 152 536871641]
  [155 :block/parents 153 536871641]
  [155 :block/string "非条件刺激：宠物听到铃声来吃饭" 536872211]
  [155 :block/uid "sRw3E-PcN" 536871640]
  [155 :create/time 1615891470519 536871640]
  [155 :create/user 1 536871640]
  [155 :edit/time 1615906424428 536872211]
  [155 :edit/user 1 536871640]
  [159 :block/open true 536871640]
  [159 :block/order 0 536871640]
  [159 :block/page 152 536871642]
  [159 :block/parents 152 536871642]
  [159 :block/parents 153 536871642]
  [159 :block/string "条件刺激：看到食物流口水" 536871640]
  [159 :block/uid "V9AseEx1k" 536871640]
  [159 :create/time 1615891470519 536871640]
  [159 :create/user 1 536871640]
  [159 :edit/time 1615891470519 536871640]
  [159 :edit/user 1 536871640]
  [160 :block/string "" 536871643]
  [160 :block/uid "kAQm6_9V1" 536871643]
  [160 :edit/time 1615891470564 536871643]
  [160 :edit/user 1 536871643]
  [161 :block/string "" 536871660]
  [161 :block/uid "iqL-W7Pa2" 536871660]
  [161 :edit/time 1615891558321 536871660]
  [161 :edit/user 1 536871660]
  [165 :block/string "" 536871682]
  [165 :block/uid "zUpBoHyay" 536871682]
  [165 :edit/time 1615893097932 536871682]
  [165 :edit/user 1 536871682]
  [166 :block/string "" 536871684]
  [166 :block/uid "CXiMMBysE" 536871684]
  [166 :edit/time 1615893098288 536871684]
  [166 :edit/user 1 536871684]
  [167 :block/string "" 536871695]
  [167 :block/uid "qeG_rMFmq" 536871695]
  [167 :edit/time 1615893120231 536871695]
  [167 :edit/user 1 536871695]
  [169 :block/children 189 536871811]
  [169 :block/children 208 536871931]
  [169 :block/children 214 536871985]
  [169 :block/uid "5lSrLyNf4" 536871701]
  [169 :create/time 1615893385672 536871701]
  [169 :create/user 1 536871701]
  [169 :edit/time 1615899823627 536871918]
  [169 :edit/user 1 536871701]
  [169 :node/title "工具性条件反射 instrumental conditioning" 536871918]
  [171 :block/string "" 536871707]
  [171 :block/uid "v9FUJx-DI" 536871707]
  [171 :edit/time 1615893565357 536871707]
  [171 :edit/user 1 536871707]
  [173 :block/string "" 536871718]
  [173 :block/uid "fg0z6dtPz" 536871718]
  [173 :edit/time 1615893585226 536871718]
  [173 :edit/user 1 536871718]
  [177 :block/string "" 536871768]
  [177 :block/uid "LDd4iw220" 536871768]
  [177 :edit/time 1615893996978 536871768]
  [177 :edit/user 1 536871768]
  [178 :block/open true 536871769]
  [178 :block/order 0 536871771]
  [178 :block/page 69 536871770]
  [178 :block/parents 69 536871770]
  [178 :block/parents 91 536871770]
  [178 :block/parents 106 536871770]
  [178 :block/parents 149 536871772]
  [178 :block/parents 150 536871770]
  [178 :block/string "重复的营销应用，但过头就会造成广告疲劳、广告损耗 " 536871897]
  [178 :block/uid "MIRXp6yTP" 536871769]
  [178 :create/time 1615894038265 536871769]
  [178 :create/user 1 536871769]
  [178 :edit/time 1615899407487 536871897]
  [178 :edit/user 1 536871769]
  [179 :block/open true 536871777]
  [179 :block/order 1 536871885]
  [179 :block/page 69 536871778]
  [179 :block/parents 69 536871778]
  [179 :block/parents 91 536871778]
  [179 :block/parents 106 536871778]
  [179 :block/parents 149 536871778]
  [179 :block/parents 150 536871778]
  [179 :block/string "条件性产品联结" 536871909]
  [179 :block/uid "6_F91N7l-" 536871777]
  [179 :create/time 1615894068359 536871777]
  [179 :create/user 1 536871777]
  [179 :edit/time 1615899520480 536871909]
  [179 :edit/user 1 536871777]
  [180 :block/children 181 536871789]
  [180 :block/children 182 536871791]
  [180 :block/children 185 536871799]
  [180 :block/children 186 536871802]
  [180 :block/open true 536871781]
  [180 :block/order 2 536871885]
  [180 :block/page 69 536871782]
  [180 :block/parents 69 536871782]
  [180 :block/parents 91 536871782]
  [180 :block/parents 106 536871782]
  [180 :block/parents 149 536871782]
  [180 :block/parents 150 536871782]
  [180 :block/string "刺激泛化" 536872192]
  [180 :block/uid "_fEZzrxFT" 536871781]
  [180 :create/time 1615894080327 536871781]
  [180 :create/user 1 536871781]
  [180 :edit/time 1615906328755 536872192]
  [180 :edit/user 1 536871781]
  [181 :block/open true 536871786]
  [181 :block/order 0 536871789]
  [181 :block/page 69 536871787]
  [181 :block/parents 69 536871787]
  [181 :block/parents 91 536871787]
  [181 :block/parents 106 536871787]
  [181 :block/parents 149 536871787]
  [181 :block/parents 150 536871787]
  [181 :block/parents 180 536871790]
  [181 :block/string "家族品牌" 536871793]
  [181 :block/uid "XNTTLg8I4" 536871786]
  [181 :create/time 1615894093499 536871786]
  [181 :create/user 1 536871786]
  [181 :edit/time 1615894100897 536871793]
  [181 :edit/user 1 536871786]
  [182 :block/open true 536871791]
  [182 :block/order 1 536871791]
  [182 :block/page 69 536871792]
  [182 :block/parents 69 536871792]
  [182 :block/parents 91 536871792]
  [182 :block/parents 106 536871792]
  [182 :block/parents 149 536871792]
  [182 :block/parents 150 536871792]
  [182 :block/parents 180 536871792]
  [182 :block/string "产品线延伸" 536871801]
  [182 :block/uid "MwRNIryYY" 536871791]
  [182 :create/time 1615894100886 536871791]
  [182 :create/user 1 536871791]
  [182 :edit/time 1615894110585 536871801]
  [182 :edit/user 1 536871791]
  [184 :block/string "" 536871798]
  [184 :block/uid "0QqQjpirT" 536871798]
  [184 :edit/time 1615894107770 536871798]
  [184 :edit/user 1 536871798]
  [185 :block/open true 536871799]
  [185 :block/order 2 536871799]
  [185 :block/page 69 536871800]
  [185 :block/parents 69 536871800]
  [185 :block/parents 91 536871800]
  [185 :block/parents 106 536871800]
  [185 :block/parents 149 536871800]
  [185 :block/parents 150 536871800]
  [185 :block/parents 180 536871800]
  [185 :block/string "许可：将知名品牌名称“租赁”给其他人使用" 536871917]
  [185 :block/uid "YPinPLCPc" 536871799]
  [185 :create/time 1615894110576 536871799]
  [185 :create/user 1 536871799]
  [185 :edit/time 1615899685363 536871917]
  [185 :edit/user 1 536871799]
  [186 :block/open true 536871802]
  [186 :block/order 3 536871802]
  [186 :block/page 69 536871803]
  [186 :block/parents 69 536871803]
  [186 :block/parents 91 536871803]
  [186 :block/parents 106 536871803]
  [186 :block/parents 149 536871803]
  [186 :block/parents 150 536871803]
  [186 :block/parents 180 536871803]
  [186 :block/string "相似包装" 536871810]
  [186 :block/uid "sSRNrkhsi" 536871802]
  [186 :create/time 1615894115271 536871802]
  [186 :create/user 1 536871802]
  [186 :edit/time 1615894130251 536871810]
  [186 :edit/user 1 536871802]
  [188 :block/string "" 536871809]
  [188 :block/uid "rVzXjJqEm" 536871809]
  [188 :edit/time 1615894125940 536871809]
  [188 :edit/user 1 536871809]
  [189 :block/open true 536871811]
  [189 :block/order 0 536871811]
  [189 :block/page 169 536871812]
  [189 :block/parents 169 536871812]
  [189 :block/string "操作性条件反射：个体学会能产生积极结果避免负面结果的行为" 536871930]
  [189 :block/uid "GMxEb7ckE" 536871811]
  [189 :create/time 1615894145553 536871811]
  [189 :create/user 1 536871811]
  [189 :edit/time 1615899898244 536871930]
  [189 :edit/user 1 536871811]
  [191 :block/string "" 536871823]
  [191 :block/uid "UU5BOWAHS" 536871823]
  [191 :edit/time 1615896900120 536871823]
  [191 :edit/user 1 536871823]
  [193 :block/string "" 536871875]
  [193 :block/uid "RTGmTRiso" 536871875]
  [193 :edit/time 1615899236256 536871875]
  [193 :edit/user 1 536871875]
  [195 :block/string "" 536871880]
  [195 :block/uid "be1ZDlHwr" 536871880]
  [195 :edit/time 1615899270807 536871880]
  [195 :edit/user 1 536871880]
  [205 :block/string "" 536871905]
  [205 :block/uid "3Qxn1MIV5" 536871905]
  [205 :edit/time 1615899487992 536871905]
  [205 :edit/user 1 536871905]
  [207 :block/string "" 536871926]
  [207 :block/uid "7ugyg1bHl" 536871926]
  [207 :edit/time 1615899891804 536871926]
  [207 :edit/user 1 536871926]
  [208 :block/children 209 536871938]
  [208 :block/children 210 536871942]
  [208 :block/open true 536871931]
  [208 :block/order 1 536871931]
  [208 :block/page 169 536871932]
  [208 :block/parents 169 536871932]
  [208 :block/string "与经典性条件反射的区别：" 536871973]
  [208 :block/uid "BSUWYPnHQ" 536871931]
  [208 :create/time 1615899898839 536871931]
  [208 :create/user 1 536871931]
  [208 :edit/time 1615900116564 536871973]
  [208 :edit/user 1 536871931]
  [209 :block/open true 536871935]
  [209 :block/order 0 536871938]
  [209 :block/page 169 536871936]
  [209 :block/parents 169 536871936]
  [209 :block/parents 208 536871939]
  [209 :block/string "经典性条件反射：简单而自然；两个紧密刺激的配对" 536871969]
  [209 :block/uid "uCYydn3DI" 536871935]
  [209 :create/time 1615899913697 536871935]
  [209 :create/user 1 536871935]
  [209 :edit/time 1615900096200 536871969]
  [209 :edit/user 1 536871935]
  [210 :block/open true 536871942]
  [210 :block/order 1 536871942]
  [210 :block/page 169 536871943]
  [210 :block/parents 169 536871943]
  [210 :block/parents 208 536871943]
  [210
   :block/string
   "工具性条件反射：反应是为了达到某一目标而^^刻意发生,比较复杂^^；需要给予奖励"
   536871977]
  [210 :block/uid "jSwOtNJv0" 536871942]
  [210 :create/time 1615899927064 536871942]
  [210 :create/user 1 536871942]
  [210 :edit/time 1615900136876 536871977]
  [210 :edit/user 1 536871942]
  [213 :block/string "" 536871982]
  [213 :block/uid "6O5SF5cR8" 536871982]
  [213 :edit/time 1615900141495 536871982]
  [213 :edit/user 1 536871982]
  [214 :block/children 218 536872003]
  [214 :block/children 219 536872014]
  [214 :block/children 220 536872018]
  [214 :block/children 221 536872024]
  [214 :block/open true 536872006]
  [214 :block/order 2 536871983]
  [214 :block/page 169 536871984]
  [214 :block/parents 169 536871984]
  [214
   :block/string
   "发生的条件\n![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FAmber622%2FQS31qDbD23.png?alt=media&token=1913ee26-c349-4c51-8919-89d737ddbb35)"
   536872000]
  [214 :block/uid "fgmMqZ8PC" 536871983]
  [214 :create/time 1615900142313 536871983]
  [214 :create/user 1 536871983]
  [214 :edit/time 1615900284387 536872000]
  [214 :edit/user 1 536871983]
  [216 :block/string "" 536871993]
  [216 :block/uid "F1LWkVrTb" 536871993]
  [216 :edit/time 1615900216123 536871993]
  [216 :edit/user 1 536871993]
  [218 :block/open true 536872001]
  [218 :block/order 0 536872003]
  [218 :block/page 169 536872002]
  [218 :block/parents 169 536872002]
  [218 :block/parents 214 536872004]
  [218
   :block/string
   "固定时距强化 fixed-interval reinforcement：在一段时间后所做出的第一个反应就会得到奖励"
   536872061]
  [218 :block/uid "_TnsCRrvc" 536872001]
  [218 :create/time 1615900294273 536872001]
  [218 :create/user 1 536872001]
  [218 :edit/time 1615905255786 536872061]
  [218 :edit/user 1 536872001]
  [219 :block/open true 536872014]
  [219 :block/order 1 536872014]
  [219 :block/page 169 536872015]
  [219 :block/parents 169 536872015]
  [219 :block/parents 214 536872015]
  [219
   :block/string
   "不定时距强化 variable-interval reinforcement：强化之前所必需的时间内，故意在某一平均值上下变化"
   536872073]
  [219 :block/uid "MNOC3XC_N" 536872014]
  [219 :create/time 1615900390906 536872014]
  [219 :create/user 1 536872014]
  [219 :edit/time 1615905387096 536872073]
  [219 :edit/user 1 536872014]
  [220 :block/open true 536872018]
  [220 :block/order 2 536872018]
  [220 :block/page 169 536872019]
  [220 :block/parents 169 536872019]
  [220 :block/parents 214 536872019]
  [220
   :block/string
   "固定比率强化 fixed-ratio reinforcement：需要完成一定数量后强化才会发生"
   536872079]
  [220 :block/uid "Ei6qDjBev" 536872018]
  [220 :create/time 1615900402997 536872018]
  [220 :create/user 1 536872018]
  [220 :edit/time 1615905416359 536872079]
  [220 :edit/user 1 536872018]
  [221 :block/open true 536872024]
  [221 :block/order 3 536872045]
  [221 :block/page 169 536872025]
  [221 :block/parents 169 536872025]
  [221 :block/parents 214 536872025]
  [221
   :block/string
   "不定比率强化 variable-ratio reinforcement：需要完成一定数量强化才会发生，但不知道是多少数量"
   536872081]
  [221 :block/uid "0fmUU2DK-" 536872024]
  [221 :create/time 1615900419967 536872024]
  [221 :create/user 1 536872024]
  [221 :edit/time 1615905432709 536872081]
  [221 :edit/user 1 536872024]
  [223 :block/string "" 536872046]
  [223 :block/uid "uhKiFOOV1" 536872046]
  [223 :edit/time 1615900497172 536872046]
  [223 :edit/user 1 536872046]
  [224 :block/children 227 536872100]
  [224 :block/open true 536872082]
  [224 :block/order 0 536872084]
  [224 :block/page 69 536872083]
  [224 :block/parents 69 536872083]
  [224 :block/parents 91 536872083]
  [224 :block/parents 106 536872083]
  [224 :block/parents 137 536872085]
  [224 :block/string "**工具性条件反射的营销应用**" 536872099]
  [224 :block/uid "LVPr9sOrD" 536872082]
  [224 :create/time 1615905476754 536872082]
  [224 :create/user 1 536872082]
  [224 :edit/time 1615905555483 536872099]
  [224 :edit/user 1 536872082]
  [226 :block/string "" 536872090]
  [226 :block/uid "krQ67w0BK" 536872090]
  [226 :edit/time 1615905481063 536872090]
  [226 :edit/user 1 536872090]
  [227 :block/open true 536872097]
  [227 :block/order 0 536872100]
  [227 :block/page 69 536872098]
  [227 :block/parents 69 536872098]
  [227 :block/parents 91 536872098]
  [227 :block/parents 106 536872098]
  [227 :block/parents 137 536872098]
  [227 :block/parents 224 536872101]
  [227 :block/string "频繁营销：用来奖励老顾客\n__例子：航空公司积累里程奖励__" 536872110]
  [227 :block/uid "NxO4LsgtB" 536872097]
  [227 :create/time 1615905555475 536872097]
  [227 :create/user 1 536872097]
  [227 :edit/time 1615905612855 536872110]
  [227 :edit/user 1 536872097]
  [229 :block/children 230 536872135]
  [229 :block/open true 536872117]
  [229 :block/order 1 536872183]
  [229 :block/page 69 536872118]
  [229 :block/parents 69 536872118]
  [229 :block/parents 88 536872118]
  [229 :block/parents 106 536872118]
  [229 :block/refs 92 536872260]
  [229
   :block/string
   "__认知学习理论 （cognitive learning theory）__ [*](((Pr9Wn6MKv)))\n强调内部心理作用的重要性"
   536872261]
  [229 :block/uid "2mlp8L9Bn" 536872117]
  [229 :create/time 1615905714620 536872117]
  [229 :create/user 1 536872117]
  [229 :edit/time 1615906900359 536872261]
  [229 :edit/user 1 536872117]
  [230 :block/open true 536872133]
  [230 :block/order 0 536872135]
  [230 :block/page 69 536872134]
  [230 :block/parents 69 536872134]
  [230 :block/parents 88 536872134]
  [230 :block/parents 106 536872134]
  [230 :block/parents 229 536872136]
  [230
   :block/string
   "人看作问题的解决者，人们积极运用的信息来掌控环境，强调：^^创造力、领悟力^^"
   536872227]
  [230 :block/uid "M3EHhLgM_" 536872133]
  [230 :create/time 1615905792930 536872133]
  [230 :create/user 1 536872133]
  [230 :edit/time 1615906604027 536872227]
  [230 :edit/user 1 536872133]
  [233 :block/string "" 536872166]
  [233 :block/uid "52IjNTpQE" 536872166]
  [233 :edit/time 1615905906811 536872166]
  [233 :edit/user 1 536872166]
  [234 :block/string "" 536872172]
  [234 :block/uid "H5d-mc4k6" 536872172]
  [234 :edit/time 1615906019108 536872172]
  [234 :edit/user 1 536872172]
  [236 :block/string "" 536872186]
  [236 :block/uid "a_X5iMeBZ" 536872186]
  [236 :edit/time 1615906132576 536872186]
  [236 :edit/user 1 536872186]
  [238 :block/children 239 536872203]
  [238 :block/open true 536872209]
  [238 :block/order 1 536872221]
  [238 :block/page 152 536872204]
  [238 :block/parents 152 536872204]
  [238 :block/parents 244 536872223]
  [238 :block/string "刺激泛化：与条件刺激类似的刺激会引起类似的条件反应" 536872203]
  [238 :block/uid "bxzqmg9ah" 536872203]
  [238 :create/time 1615891470519 536872203]
  [238 :create/user 1 536872203]
  [238 :edit/time 1615906404282 536872203]
  [238 :edit/user 1 536872203]
  [239 :block/open true 536872203]
  [239 :block/order 0 536872203]
  [239 :block/page 152 536872204]
  [239 :block/parents 152 536872204]
  [239 :block/parents 238 536872204]
  [239 :block/parents 244 536872223]
  [239 :block/string "品牌伪装: 隐藏原有品牌来源" 536872203]
  [239 :block/uid "0dtTXJZFH" 536872203]
  [239 :create/time 1615893880247 536872203]
  [239 :create/user 1 536872203]
  [239 :edit/time 1615906404282 536872203]
  [239 :edit/user 1 536872203]
  [240 :block/open true 536872203]
  [240 :block/order 2 536872221]
  [240 :block/page 152 536872205]
  [240 :block/parents 152 536872205]
  [240 :block/parents 244 536872224]
  [240 :block/string "刺激甄别：当收到一种类似于条件刺激的刺激反射时，非条件刺激的行为并不发生" 536872203]
  [240 :block/uid "7o8TIcMfg" 536872203]
  [240 :create/time 1615891470519 536872203]
  [240 :create/user 1 536872203]
  [240 :edit/time 1615906404282 536872203]
  [240 :edit/user 1 536872203]
  [241 :block/children 242 536872203]
  [241 :block/open true 536872208]
  [241 :block/order 0 536872221]
  [241 :block/page 152 536872206]
  [241 :block/parents 152 536872206]
  [241 :block/parents 244 536872222]
  [241 :block/string "重复： 条件刺激与非条件刺激多次重复，条件作用效果有可能发生" 536872203]
  [241 :block/uid "oHnBq0RvI" 536872203]
  [241 :create/time 1615891470519 536872203]
  [241 :create/user 1 536872203]
  [241 :edit/time 1615906404282 536872203]
  [241 :edit/user 1 536872203]
  [242 :block/open true 536872203]
  [242 :block/order 0 536872203]
  [242 :block/page 152 536872206]
  [242 :block/parents 152 536872206]
  [242 :block/parents 241 536872206]
  [242 :block/parents 244 536872222]
  [242
   :block/string
   "最有效的重复刺激类型是：间隔刺激，交替使用介入度或高过低的媒体：如电视广告和印刷广告交替使用"
   536872203]
  [242 :block/uid "OoYr7AZGC" 536872203]
  [242 :create/time 1615893630928 536872203]
  [242 :create/user 1 536872203]
  [242 :edit/time 1615906404282 536872203]
  [242 :edit/user 1 536872203]
  [243 :block/string "" 536872207]
  [243 :block/uid "No_JjKMJj" 536872207]
  [243 :edit/time 1615906404304 536872207]
  [243 :edit/user 1 536872207]
  [244 :block/children 238 536872221]
  [244 :block/children 240 536872221]
  [244 :block/children 241 536872221]
  [244 :block/open true 536872212]
  [244 :block/order 1 536872214]
  [244 :block/page 152 536872213]
  [244 :block/parents 152 536872213]
  [244 :block/string "形成经典性条件反射的方法" 536872220]
  [244 :block/uid "L_L1eeste" 536872212]
  [244 :create/time 1615906424612 536872212]
  [244 :create/user 1 536872212]
  [244 :edit/time 1615906447224 536872220]
  [244 :edit/user 1 536872212]
  [247 :block/children 248 536872262]
  [247 :block/children 249 536872266]
  [247 :block/children 250 536872277]
  [247 :block/children 251 536872281]
  [247 :block/open true 536872246]
  [247 :block/order 0 536872246]
  [247 :block/page 69 536872247]
  [247 :block/parents 69 536872247]
  [247 :block/parents 92 536872247]
  [247 :block/parents 106 536872247]
  [247
   :block/string
   "观察学习 observational learning：通过模仿modeling 的形式发生 \n需要满足的条件如下\n![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FAmber622%2Fk5pSuA2ETb.png?alt=media&token=9c3f7cff-fab9-4d45-a9c9-b4fa6ea0b39c)"
   536872257]
  [247 :block/uid "rzvrJj0F5" 536872246]
  [247 :create/time 1615906775834 536872246]
  [247 :create/user 1 536872246]
  [247 :edit/time 1615906830993 536872257]
  [247 :edit/user 1 536872246]
  [248 :block/open true 536872252]
  [248 :block/order 0 536872262]
  [248 :block/page 69 536872253]
  [248 :block/parents 69 536872253]
  [248 :block/parents 92 536872255]
  [248 :block/parents 106 536872253]
  [248 :block/parents 247 536872263]
  [248 :block/string "消费者的注意指向适当的榜样（该榜样因其地位，魅力，能力相似二倍消费者模仿）" 536872274]
  [248 :block/uid "-fTm4vR9s" 536872252]
  [248 :create/time 1615906803905 536872252]
  [248 :create/user 1 536872252]
  [248 :edit/time 1615906969811 536872274]
  [248 :edit/user 1 536872252]
  [249 :block/open true 536872266]
  [249 :block/order 1 536872266]
  [249 :block/page 69 536872267]
  [249 :block/parents 69 536872267]
  [249 :block/parents 92 536872267]
  [249 :block/parents 106 536872267]
  [249 :block/parents 247 536872267]
  [249 :block/string "消费者记住该榜样的所作所为" 536872279]
  [249 :block/uid "sF_edSrAU" 536872266]
  [249 :create/time 1615906932249 536872266]
  [249 :create/user 1 536872266]
  [249 :edit/time 1615906983754 536872279]
  [249 :edit/user 1 536872266]
  [250 :block/open true 536872277]
  [250 :block/order 2 536872277]
  [250 :block/page 69 536872278]
  [250 :block/parents 69 536872278]
  [250 :block/parents 92 536872278]
  [250 :block/parents 106 536872278]
  [250 :block/parents 247 536872278]
  [250 :block/string "消费者将这些信息转化为行动" 536872283]
  [250 :block/uid "zY2i-6zLT" 536872277]
  [250 :create/time 1615906983747 536872277]
  [250 :create/user 1 536872277]
  [250 :edit/time 1615906996916 536872283]
  [250 :edit/user 1 536872277]
  [251 :block/open true 536872281]
  [251 :block/order 3 536872281]
  [251 :block/page 69 536872282]
  [251 :block/parents 69 536872282]
  [251 :block/parents 92 536872282]
  [251 :block/parents 106 536872282]
  [251 :block/parents 247 536872282]
  [251 :block/string "消费者受到激励来表现这些行为" 536872289]
  [251 :block/uid "Shl1oYq7l" 536872281]
  [251 :create/time 1615906996908 536872281]
  [251 :create/user 1 536872281]
  [251 :edit/time 1615907031048 536872289]
  [251 :edit/user 1 536872281]
  [252 :block/children 253 536872302]
  [252 :block/open true 536872292]
  [252 :block/order 1 536872294]
  [252 :block/page 69 536872293]
  [252 :block/parents 69 536872293]
  [252 :block/parents 92 536872293]
  [252 :block/parents 106 536872293]
  [252 :block/string "**认知学习原理的营销应用**" 536872299]
  [252 :block/uid "n5CVeSIAL" 536872292]
  [252 :create/time 1615907085800 536872292]
  [252 :create/user 1 536872292]
  [252 :edit/time 1615907099944 536872299]
  [252 :edit/user 1 536872292]
  [253 :block/open true 536872300]
  [253 :block/order 0 536872302]
  [253 :block/page 69 536872301]
  [253 :block/parents 69 536872301]
  [253 :block/parents 92 536872301]
  [253 :block/parents 106 536872301]
  [253 :block/parents 252 536872303]
  [253 :block/string "香水广告：模特使用香水被一群仰慕者围住" 536872310]
  [253 :block/uid "ovxaVaHur" 536872300]
  [253 :create/time 1615907102813 536872300]
  [253 :create/user 1 536872300]
  [253 :edit/time 1615907182966 536872310]
  [253 :edit/user 1 536872300]
  [255 :block/uid "03-17-2021" 536872314]
  [255 :create/time 1615938180196 536872315]
  [255 :create/user 1 536872314]
  [255 :edit/time 1615938180196 536872315]
  [255 :edit/user 1 536872314]
  [255 :log/id 1615938180195 536872315]
  [255 :node/title "March 17th, 2021" 536872314]]}
